.obsidian/workspace.json (before)
{
  "main": {
    "id": "56b43989ef7d4d70",
    "type": "split",
    "children": [
      {
        "id": "aac63f36345566d6",
        "type": "tabs",
        "children": [
          {
            "id": "f27bd1ee424830a7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "编程/HTML.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "HTML"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4a53d3fb40739c58",
    "type": "split",
    "children": [
      {
        "id": "915412a3e903058f",
        "type": "tabs",
        "children": [
          {
            "id": "74ace9e94a07cdd8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "4b2ececb9baeb638",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          },
          {
            "id": "15d3d314c74f39b4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": true
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "753e93a91df2c70a",
    "type": "split",
    "children": [
      {
        "id": "b5ee173489eac532",
        "type": "tabs",
        "children": [
          {
            "id": "f728ba7dd84bd4b1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "latex.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "latex 的反向链接列表"
            }
          },
          {
            "id": "90f2c90f111551d3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "latex.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "latex 的出链列表"
            }
          },
          {
            "id": "5bd49d3bf72bb325",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "ef5f859fb515c0cb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "python/python.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "python 的大纲"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:新建数据库": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "f27bd1ee424830a7",
  "lastOpenFiles": [
    "编程/c++/1c++基本语法.md",
    "编程/c++/2c++算法.md",
    "编程/HTML.md",
    "markdown语法.md",
    "编程/编译过程.md",
    "linux学习.md",
    "latex.md",
    "学习网站.md",
    "git/分支冲突.png",
    "编程/Rstudio.md",
    "robocon/Linux常用命令.md",
    "git/git.md",
    "数模/LSTM学习.md",
    "数模/axmath数学公式.md",
    "编程/python/python.md",
    "数模/附件/LSTM计算.png",
    "数模/附件/LSTM原理.png",
    "数模/附件",
    "编程/python/python算法.md",
    "未命名.md",
    "robocon/培训.md",
    "Psychopy.md",
    "robocon/Bash.md",
    "robocon/ROS2.md",
    "可以删/第四次作业/README.md",
    "可以删/第四次作业/README.pdf",
    "可以删/第三次作业说明 (10分).md",
    "可以删/第四次作业/rqt_graph.png",
    "可以删/第四次作业/control.png",
    "可以删/第四次作业/gazebo.png",
    "可以删/第四次作业",
    "可以删/README.md",
    "README.md",
    "robocon/cmake.md",
    "robocon/附件/CMake_Practice.pdf",
    "2025-10-05.md",
    "未命名.canvas",
    "robocon/附件",
    "睿抗/可视化编程启动.jpg",
    "编程",
    "学习网站",
    "git/git工作原理.png",
    "robocon",
    "git/desktop.ini",
    "git/屏幕截图 2025-08-11 151948.png",
    "git",
    "编程/c++/四区图.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "56b43989ef7d4d70",
    "type": "split",
    "children": [
      {
        "id": "aac63f36345566d6",
        "type": "tabs",
        "dimension": 51.43603133159269,
        "children": [
          {
            "id": "f27bd1ee424830a7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "编程/HTML/HTML.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "HTML"
            },
            "group": "93cbdfa9d4cef174"
          }
        ]
      },
      {
        "id": "8ca042ace35157f1",
        "type": "tabs",
        "dimension": 48.56396866840731,
        "children": [
          {
            "id": "9d8eb1f2e0885acd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "编程/HTML/HTML.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "HTML"
            },
            "group": "93cbdfa9d4cef174"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4a53d3fb40739c58",
    "type": "split",
    "children": [
      {
        "id": "915412a3e903058f",
        "type": "tabs",
        "children": [
          {
            "id": "74ace9e94a07cdd8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "4b2ececb9baeb638",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          },
          {
            "id": "15d3d314c74f39b4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": true
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "753e93a91df2c70a",
    "type": "split",
    "children": [
      {
        "id": "b5ee173489eac532",
        "type": "tabs",
        "children": [
          {
            "id": "f728ba7dd84bd4b1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "latex.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "latex 的反向链接列表"
            }
          },
          {
            "id": "90f2c90f111551d3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "latex.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "latex 的出链列表"
            }
          },
          {
            "id": "5bd49d3bf72bb325",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "ef5f859fb515c0cb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "python/python.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "python 的大纲"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:新建数据库": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "f27bd1ee424830a7",
  "lastOpenFiles": [
    "可以删/第四次作业/README.pdf",
    "可以删/第四次作业/README.md",
    "可以删/第四次作业/rqt_graph.png",
    "可以删/第三次作业说明 (10分).md",
    "可以删/第四次作业/gazebo.png",
    "可以删/第四次作业/control.png",
    "markdown语法.md",
    "linux学习.md",
    "latex.md",
    "学习网站.md",
    "编程/HTML/HTML.md",
    "编程/HTML/附件/Pasted image 20260221230520.png",
    "编程/HTML/附件/列表表格表单.png",
    "编程/HTML/附件",
    "编程/HTML",
    "编程/c++/1c++基本语法.md",
    "编程/c++/2c++算法.md",
    "编程/编译过程.md",
    "git/分支冲突.png",
    "编程/Rstudio.md",
    "robocon/Linux常用命令.md",
    "git/git.md",
    "数模/LSTM学习.md",
    "数模/axmath数学公式.md",
    "编程/python/python.md",
    "数模/附件/LSTM计算.png",
    "数模/附件/LSTM原理.png",
    "数模/附件",
    "编程/python/python算法.md",
    "未命名.md",
    "robocon/培训.md",
    "Psychopy.md",
    "robocon/Bash.md",
    "robocon/ROS2.md",
    "可以删/第四次作业",
    "可以删/README.md",
    "README.md",
    "robocon/cmake.md",
    "robocon/附件/CMake_Practice.pdf",
    "未命名.canvas",
    "robocon/附件",
    "睿抗/可视化编程启动.jpg",
    "编程",
    "学习网站",
    "git/git工作原理.png",
    "robocon"
  ]
}

.obsidian/workspace.json (diff)
@@ -6,6 +6,7 @@
       {
         "id": "aac63f36345566d6",
         "type": "tabs",
+        "dimension": 51.43603133159269,
         "children": [
           {
             "id": "f27bd1ee424830a7",
@@ -13,13 +14,36 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "编程/HTML.md",
+                "file": "编程/HTML/HTML.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
               "title": "HTML"
-            }
+            },
+            "group": "93cbdfa9d4cef174"
+          }
+        ]
+      },
+      {
+        "id": "8ca042ace35157f1",
+        "type": "tabs",
+        "dimension": 48.56396866840731,
+        "children": [
+          {
+            "id": "9d8eb1f2e0885acd",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "编程/HTML/HTML.md",
+                "mode": "preview",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "HTML"
+            },
+            "group": "93cbdfa9d4cef174"
           }
         ]
       }
@@ -174,14 +198,24 @@
   },
   "active": "f27bd1ee424830a7",
   "lastOpenFiles": [
-    "编程/c++/1c++基本语法.md",
-    "编程/c++/2c++算法.md",
-    "编程/HTML.md",
+    "可以删/第四次作业/README.pdf",
+    "可以删/第四次作业/README.md",
+    "可以删/第四次作业/rqt_graph.png",
+    "可以删/第三次作业说明 (10分).md",
+    "可以删/第四次作业/gazebo.png",
+    "可以删/第四次作业/control.png",
     "markdown语法.md",
-    "编程/编译过程.md",
     "linux学习.md",
     "latex.md",
     "学习网站.md",
+    "编程/HTML/HTML.md",
+    "编程/HTML/附件/Pasted image 20260221230520.png",
+    "编程/HTML/附件/列表表格表单.png",
+    "编程/HTML/附件",
+    "编程/HTML",
+    "编程/c++/1c++基本语法.md",
+    "编程/c++/2c++算法.md",
+    "编程/编译过程.md",
     "git/分支冲突.png",
     "编程/Rstudio.md",
     "robocon/Linux常用命令.md",
@@ -198,28 +232,17 @@
     "Psychopy.md",
     "robocon/Bash.md",
     "robocon/ROS2.md",
-    "可以删/第四次作业/README.md",
-    "可以删/第四次作业/README.pdf",
-    "可以删/第三次作业说明 (10分).md",
-    "可以删/第四次作业/rqt_graph.png",
-    "可以删/第四次作业/control.png",
-    "可以删/第四次作业/gazebo.png",
     "可以删/第四次作业",
     "可以删/README.md",
     "README.md",
     "robocon/cmake.md",
     "robocon/附件/CMake_Practice.pdf",
-    "2025-10-05.md",
     "未命名.canvas",
     "robocon/附件",
     "睿抗/可视化编程启动.jpg",
     "编程",
     "学习网站",
     "git/git工作原理.png",
-    "robocon",
-    "git/desktop.ini",
-    "git/屏幕截图 2025-08-11 151948.png",
-    "git",
-    "编程/c++/四区图.png"
+    "robocon"
   ]
 }
